{
    "cSpell.words": [
        "APGN",
        "avandao",
        "Azriel",
        "myshell",
        "Wextra",
        "מותר"
    ],
    "files.associations": {
        "stdio.h": "c",
        "fcntl.h": "c",
        "stdlib.h": "c",
        "unistd.h": "c",
        "stat.h": "c"
    }
}